# Story-App

./: build.gradle  readme.md
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raytalktech/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raytalktech/storyapp/customui/: CustomEditText.kt
app/src/main/java/com/raytalktech/storyapp/data/: NetworkBoundResource.kt
app/src/main/java/com/raytalktech/storyapp/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/raytalktech/storyapp/data/source/database/: AppDao.kt  AppDatabase.kt  AppPagingSource.kt  AppRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/raytalktech/storyapp/data/source/local/: UserPreference.kt
app/src/main/java/com/raytalktech/storyapp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/raytalktech/storyapp/model/: DataResponse.kt  Error.kt  RequestData.kt  Result.kt  UserModel.kt
app/src/main/java/com/raytalktech/storyapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raytalktech/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoriesFeedAdapter.kt
app/src/main/java/com/raytalktech/storyapp/ui/adapter/viewholder/: FeedViewHolder.kt
app/src/main/java/com/raytalktech/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/raytalktech/storyapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/raytalktech/storyapp/utils/: AlertExtension.kt  AppExecutors.kt  BottomSheetExtension.kt  Constants.kt  ErrorUtils.kt  Extension.kt  Injection.kt  LocationExtension.kt  PermissionExtension.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: alert_button_shape.xml  baseline_account_circle_24.xml  baseline_add_box_24.xml  baseline_alternate_email_24.xml  baseline_explore_24.xml  baseline_home_24.xml  baseline_person_4_24.xml  ic_login_ilustration.xml  ic_register_ilustration.xml  useraname_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_general_one_action.xml  alert_general_two_action.xml  bottomsheet_detail_stories.xml  fragment_add_story.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_feed_stories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/raytalktech/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/raytalktech/storyapp/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
