// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    kotlin_version = '1.5.10'
    glide_version = '4.13.1'
    recyclerview_version = '1.3.0'
    appCompat_version = '1.6.1'
    core_version = '1.10.0'
    constraintLayout_version = '2.1.4'
    material_version = '1.8.0'
    retrofit_version = '2.9.0'
    okHTTP_version = '4.9.2'
    activityKTX_version = '1.7.0'
    archLifeCycle_version = '2.6.1'
    paging_version = '3.1.1'
    gplay_version = '21.0.1'
    dataStore_version = '1.0.0'
    nav_version = '2.5.3'
}